\foraging
\Date: 2019.06.12

\INPUTS
^L = 1
^R = 2
^C = 3
^Nosepoke = 4

\OUTPUTS
^Light = 1
^PelletDispenser = 2

\VARIABLES
\ A  number of choices
\ B  number of rewards
\ C  number of nosepokes
\ M  max time min
\ N  session timer 1"
\ R  data array responses
\ T  session timer 0.01"
\ Q  maximum rewards
\ W  number of subsequent repetitions
\ X  FR
\ Z  temporary pellet state

DIM R = 500000
\TODO define which side is rewarded
\ --- now see: S.S.1(S3)

S.S.1 \MAIN TASK
S1,
  0.01": SET Q = 100, M = 60, X = 5 --> S2

S2,
  #START: --> S3

S3,
  X#R^L: IF V <= 0 [@Continue, @Punish]
    @Continue: ON ^PelletDispenser; ADD B; SET Z = 1 --> S4
    @Punish: --> S2

S4,
  0.5": OFF ^PelletDispenser --> S2 \DIRTY; CHECK VALUE

S.S.2 \RESPONSE DETECT
\shouldnt reactions be separated?
\ --- to ensure each is saved the same time?
S1,
  #START: --> SX

S2,
  #R^R: ADD A, Z4, Z10 --> SX
  #R^L: ADD A, ADD W, Z5, Z10 --> SX \Z10 checks for punishment
  #R^C: ADD A, Z6, Z10 --> SX
  #R^P: ADD C, Z7; SET Z = 0 --> SX

S.S.3 \STATE DISPLAY
S1,
  #START --> S2

S2,
  1": SHOW 1,Session,N;
      SHOW 2,Choices,A;
      SHOW 3,Rewards,B;
      SHOW 4,Nosepokes,C --> SX

S.S.4 \TIME INCREMENT
S1,
  #START: --> S2

S2,
  0.01": SET T = T + 0.01 --> SX

S.S.5 \RECORD TIME IRT
S1,
  #START: --> S2

S2,
  #Z0:SET R(I) = T; ADD I;
  #Z4:Z0; SET R(I) = "R"; ADD I --> SX \STRING OR NUMERIC?
  #Z5:Z0; SET R(I) = "L"; ADD I --> SX
  #Z6:Z0; SET R(I) = "C"; ADD I --> SX
  #Z7:Z0; SET R(I) = "P"; ADD I --> SX
  #Z9:Z0; SET R(I) = "F"; ADD I --> SX

S.S.6 \PUNISHMENT
S1,
  #Z10: IF (Z == 1) AND (W >= (X + 1)) [@Punish, @Continue]
    @Punish: OFF ^Light; SET V = 1 --> S2
    @Continue: --> SX

S2,
  60": ON ^Light; SET V = 0 --> S1

S.S.7 \FINISH CONDITIONS
S1,
  #START: --> S2
S2,s
  1": ADD N; SHOW 1,Session, N/60;
      IF (N/60 <= M) OR (Q <= B) [@End, @Continue]
        @End: SET N(G) = -987.987 --> S3
        @Continue: --> SX

S3,
  3": PRINT --> STOPABORTFLUSH
